{
  "name": "sena-andres-daniel-jovanny",
  "version": "1.0.0",
  "description": "Este es un proyecto donde va a participar Andres, Daniel, y Jovanny",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MontoyaAndres/sena-andres-daniel-jovanny.git"
  },
  "keywords": [],
  "author": "Andres, Daniel y Jovanny",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/MontoyaAndres/sena-andres-daniel-jovanny/issues"
  },
  "homepage": "https://github.com/MontoyaAndres/sena-andres-daniel-jovanny#readme",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "pg": "^8.22.0"
  }
}
